# CSharpTemplateProject

./: README.md  TemplateProject.sln
.github/workflows/: dotnet.yml
src/TemplateProject.Api/: Program.cs  Startup.cs  TemplateProject.Api.csproj  appsettings.json
src/TemplateProject.Api/Controllers/: MessageLoggingController.cs
src/TemplateProject.Api/Properties/: launchSettings.json
src/TemplateProject.Core/: TemplateProject.Core.csproj  TemplateProjectModule.cs
src/TemplateProject.Core/Caching/: MemoryCacheManager.cs
src/TemplateProject.Core/Data/: IRepository.cs  Repository.cs  TemplateProjectDbContext.cs
src/TemplateProject.Core/Domain/: IEntity.cs  MessageLog.cs
src/TemplateProject.Core/Extension/: StringExtension.cs
src/TemplateProject.Core/Services/Http/: TemplateProjectHttpClientFactory.cs
src/TemplateProject.Core/Services/MessageLogging/: MessageLoggingDataProvider.cs
src/TemplateProject.Core/Settings/: AppSetting.cs
src/TemplateProject.Core/Settings/System/: HangfireSetting.cs
src/TemplateProject.IntegrationTests/: IntegrationFixture.cs  IntegrationTestBase.cs  IntegrationUtilBase.cs  TemplateProject.IntegrationTests.csproj  appsettings.json
src/TemplateProject.IntegrationTests/Managers/: CacheManagerTest.cs
src/TemplateProject.IntegrationTests/Services/Http/: HttpClientFixture.cs
src/TemplateProject.IntegrationTests/Services/MessageLogging/: MessageLoggingFixture.cs
src/TemplateProject.IntegrationTests/TestBaseClasses/: ManagerFixtureBase.cs  MessageLoggingFixtureBase.cs
src/TemplateProject.IntegrationTests/Utils/: MessageLoggingUtil.cs
src/TemplateProject.Message/: TemplateProject.Message.csproj
src/TemplateProject.Message/Enum/: HangfireStorageTypeEnum.cs
src/TemplateProject.UnitTests/: TemplateProject.UnitTests.csproj
